/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"E:\ICanMakeIt\Code\UnrealEngineC\U2004_05_01_Sword3\Intermediate\Build\Win64\U2004_05_CombatEditor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\ICanMakeIt\Code\UnrealEngineC\U2004_05_01_Sword3\Intermediate\Build\Win64\UE4Editor\Development\U2004_05_Combat\COptionComponent.cpp.obj"
"E:\ICanMakeIt\Code\UnrealEngineC\U2004_05_01_Sword3\Intermediate\Build\Win64\UE4Editor\Development\U2004_05_Combat\CStateComponent.cpp.obj"
"E:\ICanMakeIt\Code\UnrealEngineC\U2004_05_01_Sword3\Intermediate\Build\Win64\UE4Editor\Development\U2004_05_Combat\CAnimInstance_Enemy.cpp.obj"
"E:\ICanMakeIt\Code\UnrealEngineC\U2004_05_01_Sword3\Intermediate\Build\Win64\UE4Editor\Development\U2004_05_Combat\CEnemy.cpp.obj"
"E:\ICanMakeIt\Code\UnrealEngineC\U2004_05_01_Sword3\Intermediate\Build\Win64\UE4Editor\Development\U2004_05_Combat\ISword.cpp.obj"
"E:\ICanMakeIt\Code\UnrealEngineC\U2004_05_01_Sword3\Intermediate\Build\Win64\UE4Editor\Development\U2004_05_Combat\IWeapon.cpp.obj"
"E:\ICanMakeIt\Code\UnrealEngineC\U2004_05_01_Sword3\Intermediate\Build\Win64\UE4Editor\Development\U2004_05_Combat\CAnimNotifyState_Collision.cpp.obj"
"E:\ICanMakeIt\Code\UnrealEngineC\U2004_05_01_Sword3\Intermediate\Build\Win64\UE4Editor\Development\U2004_05_Combat\CAnimNotifyState_EnableCombo.cpp.obj"
"E:\ICanMakeIt\Code\UnrealEngineC\U2004_05_01_Sword3\Intermediate\Build\Win64\UE4Editor\Development\U2004_05_Combat\CAnimNotifyState_Equip_Sword.cpp.obj"
"E:\ICanMakeIt\Code\UnrealEngineC\U2004_05_01_Sword3\Intermediate\Build\Win64\UE4Editor\Development\U2004_05_Combat\CAnimNotifyState_Sheath_Sword.cpp.obj"
"E:\ICanMakeIt\Code\UnrealEngineC\U2004_05_01_Sword3\Intermediate\Build\Win64\UE4Editor\Development\U2004_05_Combat\CAnimNotify_CameraShake.cpp.obj"
"E:\ICanMakeIt\Code\UnrealEngineC\U2004_05_01_Sword3\Intermediate\Build\Win64\UE4Editor\Development\U2004_05_Combat\CAnimNotify_EndAttack.cpp.obj"
"E:\ICanMakeIt\Code\UnrealEngineC\U2004_05_01_Sword3\Intermediate\Build\Win64\UE4Editor\Development\U2004_05_Combat\CAnimNotify_PlayNextCombo.cpp.obj"
"E:\ICanMakeIt\Code\UnrealEngineC\U2004_05_01_Sword3\Intermediate\Build\Win64\UE4Editor\Development\U2004_05_Combat\CAnimInstance_Player.cpp.obj"
"E:\ICanMakeIt\Code\UnrealEngineC\U2004_05_01_Sword3\Intermediate\Build\Win64\UE4Editor\Development\U2004_05_Combat\CPlayer.cpp.obj"
"E:\ICanMakeIt\Code\UnrealEngineC\U2004_05_01_Sword3\Intermediate\Build\Win64\UE4Editor\Development\U2004_05_Combat\CPlayerController.cpp.obj"
"E:\ICanMakeIt\Code\UnrealEngineC\U2004_05_01_Sword3\Intermediate\Build\Win64\UE4Editor\Development\U2004_05_Combat\CUserWidget_HealthBar.cpp.obj"
"E:\ICanMakeIt\Code\UnrealEngineC\U2004_05_01_Sword3\Intermediate\Build\Win64\UE4Editor\Development\U2004_05_Combat\CLog.cpp.obj"
"E:\ICanMakeIt\Code\UnrealEngineC\U2004_05_01_Sword3\Intermediate\Build\Win64\UE4Editor\Development\U2004_05_Combat\CCombo.cpp.obj"
"E:\ICanMakeIt\Code\UnrealEngineC\U2004_05_01_Sword3\Intermediate\Build\Win64\UE4Editor\Development\U2004_05_Combat\CCombo_Sword.cpp.obj"
"E:\ICanMakeIt\Code\UnrealEngineC\U2004_05_01_Sword3\Intermediate\Build\Win64\UE4Editor\Development\U2004_05_Combat\CWeapon.cpp.obj"
"E:\ICanMakeIt\Code\UnrealEngineC\U2004_05_01_Sword3\Intermediate\Build\Win64\UE4Editor\Development\U2004_05_Combat\CGameMode.cpp.obj"
"E:\ICanMakeIt\Code\UnrealEngineC\U2004_05_01_Sword3\Intermediate\Build\Win64\UE4Editor\Development\U2004_05_Combat\U2004_05_Combat.cpp.obj"
"E:\ICanMakeIt\Code\UnrealEngineC\U2004_05_01_Sword3\Intermediate\Build\Win64\UE4Editor\Development\U2004_05_Combat\CAnimInstance_Enemy.gen.cpp.obj"
"E:\ICanMakeIt\Code\UnrealEngineC\U2004_05_01_Sword3\Intermediate\Build\Win64\UE4Editor\Development\U2004_05_Combat\CAnimInstance_Player.gen.cpp.obj"
"E:\ICanMakeIt\Code\UnrealEngineC\U2004_05_01_Sword3\Intermediate\Build\Win64\UE4Editor\Development\U2004_05_Combat\CAnimNotifyState_Collision.gen.cpp.obj"
"E:\ICanMakeIt\Code\UnrealEngineC\U2004_05_01_Sword3\Intermediate\Build\Win64\UE4Editor\Development\U2004_05_Combat\CAnimNotifyState_EnableCombo.gen.cpp.obj"
"E:\ICanMakeIt\Code\UnrealEngineC\U2004_05_01_Sword3\Intermediate\Build\Win64\UE4Editor\Development\U2004_05_Combat\CAnimNotifyState_Equip_Sword.gen.cpp.obj"
"E:\ICanMakeIt\Code\UnrealEngineC\U2004_05_01_Sword3\Intermediate\Build\Win64\UE4Editor\Development\U2004_05_Combat\CAnimNotifyState_Sheath_Sword.gen.cpp.obj"
"E:\ICanMakeIt\Code\UnrealEngineC\U2004_05_01_Sword3\Intermediate\Build\Win64\UE4Editor\Development\U2004_05_Combat\CAnimNotify_CameraShake.gen.cpp.obj"
"E:\ICanMakeIt\Code\UnrealEngineC\U2004_05_01_Sword3\Intermediate\Build\Win64\UE4Editor\Development\U2004_05_Combat\CAnimNotify_EndAttack.gen.cpp.obj"
"E:\ICanMakeIt\Code\UnrealEngineC\U2004_05_01_Sword3\Intermediate\Build\Win64\UE4Editor\Development\U2004_05_Combat\CAnimNotify_PlayNextCombo.gen.cpp.obj"
"E:\ICanMakeIt\Code\UnrealEngineC\U2004_05_01_Sword3\Intermediate\Build\Win64\UE4Editor\Development\U2004_05_Combat\CCombo.gen.cpp.obj"
"E:\ICanMakeIt\Code\UnrealEngineC\U2004_05_01_Sword3\Intermediate\Build\Win64\UE4Editor\Development\U2004_05_Combat\CCombo_Sword.gen.cpp.obj"
"E:\ICanMakeIt\Code\UnrealEngineC\U2004_05_01_Sword3\Intermediate\Build\Win64\UE4Editor\Development\U2004_05_Combat\CEnemy.gen.cpp.obj"
"E:\ICanMakeIt\Code\UnrealEngineC\U2004_05_01_Sword3\Intermediate\Build\Win64\UE4Editor\Development\U2004_05_Combat\CGameMode.gen.cpp.obj"
"E:\ICanMakeIt\Code\UnrealEngineC\U2004_05_01_Sword3\Intermediate\Build\Win64\UE4Editor\Development\U2004_05_Combat\COptionComponent.gen.cpp.obj"
"E:\ICanMakeIt\Code\UnrealEngineC\U2004_05_01_Sword3\Intermediate\Build\Win64\UE4Editor\Development\U2004_05_Combat\CPlayer.gen.cpp.obj"
"E:\ICanMakeIt\Code\UnrealEngineC\U2004_05_01_Sword3\Intermediate\Build\Win64\UE4Editor\Development\U2004_05_Combat\CPlayerController.gen.cpp.obj"
"E:\ICanMakeIt\Code\UnrealEngineC\U2004_05_01_Sword3\Intermediate\Build\Win64\UE4Editor\Development\U2004_05_Combat\CStateComponent.gen.cpp.obj"
"E:\ICanMakeIt\Code\UnrealEngineC\U2004_05_01_Sword3\Intermediate\Build\Win64\UE4Editor\Development\U2004_05_Combat\CUserWidget_HealthBar.gen.cpp.obj"
"E:\ICanMakeIt\Code\UnrealEngineC\U2004_05_01_Sword3\Intermediate\Build\Win64\UE4Editor\Development\U2004_05_Combat\CWeapon.gen.cpp.obj"
"E:\ICanMakeIt\Code\UnrealEngineC\U2004_05_01_Sword3\Intermediate\Build\Win64\UE4Editor\Development\U2004_05_Combat\ISword.gen.cpp.obj"
"E:\ICanMakeIt\Code\UnrealEngineC\U2004_05_01_Sword3\Intermediate\Build\Win64\UE4Editor\Development\U2004_05_Combat\IWeapon.gen.cpp.obj"
"E:\ICanMakeIt\Code\UnrealEngineC\U2004_05_01_Sword3\Intermediate\Build\Win64\UE4Editor\Development\U2004_05_Combat\U2004_05_Combat.init.gen.cpp.obj"
"E:\ICanMakeIt\Code\UnrealEngineC\U2004_05_01_Sword3\Intermediate\Build\Win64\UE4Editor\Development\U2004_05_Combat\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"C:\Program Files\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
/OUT:"E:\ICanMakeIt\Code\UnrealEngineC\U2004_05_01_Sword3\Binaries\Win64\UE4Editor-U2004_05_Combat.dll"
/IMPLIB:"E:\ICanMakeIt\Code\UnrealEngineC\U2004_05_01_Sword3\Intermediate\Build\Win64\UE4Editor\Development\U2004_05_Combat\UE4Editor-U2004_05_Combat.suppressed.lib"
/PDB:"E:\ICanMakeIt\Code\UnrealEngineC\U2004_05_01_Sword3\Binaries\Win64\UE4Editor-U2004_05_Combat.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_U2004_05_Combat